<html>
    <head>
        <style>
            p { margin-bottom: 50px; }
        </style>
    </head>
    <body>
        <p>The receive tab allows you to receive funds. Displayed prominently is the mwcmq address that
            other users can use to send funds to you.</p>
        <p>Your wallet will need to be online at the time that they send funds to you. Also, account
            information like funds that are available and awaiting confirmation is displayed on this page.</p>
        <p>Indicators of connectivity to the tor and mwcmq listener are also displayed on this page.</p>
    </body>
</html>
